<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>DASHboard.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D2F737241DE5EF9200B092F6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D2F7373D1DE5EF9200B092F6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D2F737481DE5EF9200B092F6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
